protocols = imap
first_valid_uid=0
auth_mechanisms = plain
passdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf
}
userdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf
}

#If you want, you can have dovecot automatically add a Trash and Sent folder to mailboxes: 
protocol imap {
  mail_plugins = " autocreate"
}
plugin {
  autocreate = Trash
  autocreate2 = Sent
  autosubscribe = Trash
  autosubscribe2 = Sent
}

service auth {
    unix_listener /var/spool/postfix/private/auth {
        group = postfix
        mode = 0660
        user = postfix
    }
    user = root
}

mail_home = /var/mail/vmail/%d/%n
auth_verbose=yes
auth_debug=yes 
auth_debug_passwords=yes
mail_debug=yes 
log_path = /var/log/dovecot.log
disable_plaintext_auth = no
mail_location = maildir:~

mail_privileged_group = mail
